<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="background" alignment="CENTER" spacing="20.0" stylesheets="@../css/styles.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.kpfu.itis.oris.gimaletdinova.controller.GameOverController">

    <Label fx:id="title" styleClass="custom-text"/>

    <Button fx:id="playButton" styleClass="button-text" prefHeight="43.0" prefWidth="273.0" text="Play again" onAction="#onPlayButtonClicked"/>

    <Button layoutX="164.0" layoutY="332.0" styleClass="button-text" prefHeight="43.0" prefWidth="273.0" text="Exit"
            onAction="#onExitButtonClicked"/>

</VBox>
