<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="525.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.oris.gimaletdinova.controller.GameController">
  <GridPane fx:id="gridPane" layoutX="155.0" prefHeight="525.0" prefWidth="595.0">
    <columnConstraints>
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER"/>
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER"/>
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
      <ColumnConstraints hgrow="NEVER" prefWidth="100.0" halignment="CENTER" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
      <RowConstraints prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
    </rowConstraints>
  </GridPane>
  <VBox prefHeight="525.0" prefWidth="155.0">

  </VBox>
</AnchorPane>
