<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="background" prefHeight="525.0" prefWidth="750.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="274.0" layoutY="120.0" styleClass="title" text="Bomb It" />

    <TextField fx:id="code" layoutX="165.0" layoutY="237.0" prefHeight="39.0" prefWidth="451.0" styleClass="custom-text" />
    <Label fx:id="error" layoutX="264.0" layoutY="290.0" styleClass="error-text" text="Such room does not exist" visible="true" />
    <Button fx:id="join" layoutX="278.0" layoutY="345.0" prefHeight="52.0" prefWidth="225.0" styleClass="button-text" text="Join" />
    <Button fx:id="cancel" layoutX="654.0" layoutY="14.0" styleClass="button-text" text="Cancel" />
</AnchorPane>
