<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="background" prefHeight="525.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.oris.gimaletdinova.controller.StartController" stylesheets="@../css/styles.css">
    <Label fx:id="title" layoutX="352.0" layoutY="118.0" styleClass="title" id="title" text="BOMB IT" stylesheets="@../css/styles.css"/>
    <Label layoutX="268.0" layoutY="248.0" prefHeight="30.0" prefWidth="84.0" text="Username:" />
    <TextField fx:id="username" layoutX="352.0" layoutY="243.0" prefHeight="40.0" prefWidth="189.0" text="user" />
    <Label fx:id="input_error" layoutX="282.0" layoutY="298.0" prefHeight="17.0" prefWidth="259.0" text="Username must be from 3 to 15 characters long" visible="false" />
    <Button fx:id="create" layoutX="138.0" layoutY="355.0" onAction="#onCreateButtonClick" prefHeight="52.0" prefWidth="473.0" text="Create new room" />
    <Button fx:id="join" layoutX="138.0" layoutY="424.0" onAction="#onJoinButtonClick" prefHeight="52.0" prefWidth="473.0" text="Join existing room" />

</AnchorPane>
